*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --maxWidth:1500px;
    --cardMaxWidth:700px;
}

#logout-container{
    min-height: 100vh;
    display:flex;
    flex-direction:column;
    background-color: #001f3f;
}

main{
    flex:1;
}

#main-outer-container{
    display: grid;
    place-items: center;
    flex: 1;
    /* flex-direction: column;
    justify-content: center;
    margin-top: 2rem; */
}

#main-inner-container{
    height: auto;
    color: white;
    width: 95%;   
    max-width: var(--cardMaxWidth); 
    box-shadow: 0 0 20px rgba(0, 0, 0, 1 );
    /* animation: shakeCard 0.5s;
    animation-iteration-count: infinite; */
}

#login-form-container{
    display:block;
    width: auto ;
    /* border: 2px solid red; */
    padding: 1rem;
}

#welcome-container>h2{
    font-weight: bold;
}

#welcome-container>h2::after{
    content: '';
    display: block;
    height: 1px;
    width: 8rem;
    background-color: white;
    margin: 0rem auto;
    margin-top: 1rem;
}

@keyframes shakeCard {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media screen and (min-width:500px){

}

