*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --maxWidth:1500px;
}

#main-passwords-container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#main-container{
    flex: 1;
    display: flex;
    flex-direction:column;
    background-color: white;
    margin-top: 1rem;
    transition: display 2s ease-in-out;
}

.password-action-btn{
    color: black;
}

#add-btn,#delte-btn,#edit-btn{
    height: 20px;
    width: 30px;
}

#actions-container{
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 1rem;
}

#passwords-container{
    flex: 1;
    display: grid;
    margin-top:2rem;
    grid-template-columns: repeat(1fr); /* 2 columns */
    /* grid-template-rows:repeat(2,auto); */
    grid-gap: 10px;
}

#arrow-action-container{
    display:flex;
    justify-content: space-between;
    align-items:flex-end;
    width: 90%;
    max-width: var(--maxWidth);
    margin: 1rem auto;
}


@keyframes loadingAnimation{
    0%{
        opacity: 1;
    }
    
    50%{
        opacity: 0.5;
    }
    
    100%{
        opacity:0;
    }
}

#loading-title{
    animation-name: loadingAnimation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.disabled-left-arrow,.disabled-right-arrow{
    opacity: 0.6;
    cursor: not-allowed;
    pointer-events: none;
}

@media screen and (min-width:400px){

}

@media screen and (min-width:500px){
    #main-container{
        display: grid;
        grid-template-columns: 1fr 100px;
    }

    #actions-container{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 4;
        display: flex;
        flex-direction:column;
        justify-content: space-between;
        margin: 4rem 0;
    }

    #passwords-container{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    #passwords-container{
        display: flex;
        height: 150px;
        flex-wrap: wrap;
    }
}

